spring.application.name=user-service-1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=mane
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#circuit breaker configuration 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.exclude=health
management.endpoint.health.show-details=always


#R4J configuration 
resilience4j.circuitbreaker.instances.ratinghotelbreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratinghotelbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratinghotelbreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratinghotelbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratinghotelbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratinghotelbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratinghotelbreaker.sliding-window-type=count-based


#Retry configuration
resilience4j.retry.instances.ratinghotelretry.max-attempts=3
resilience4j.retry.instances.ratinghotelretry.wait-duration=3s


#RateLimiter  configuration
resilience4j.ratelimiter.instances.ratinghotelRL.limit-refresh-period=4s
resilience4j.ratelimiter.instances.ratinghotelRL.limit-for-period=2
resilience4j.ratelimiter.instances.ratinghotelRL.timeout-duration=0s

spring.profiles.active=dev


