spring.application.name=Api_Gateway_service-4
server.port=8084

spring.cloud.gateway.routes[0].id=api1
spring.cloud.gateway.routes[0].uri=lb://user-service-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.main.web-application-type=reactive

#okta configuration for api gateway
#okta.oauth2.issuer===https://dev-63479620.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-63479620.okta.com/oauth2/default

okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaopjh0qsdW5sMNa5d7
okta.oauth2.client-secret=9hi-zFIzPLUHtYL3w92Mx_Yh8PEWOdUmKItYVNFG5LXRQImNLduaQmmSNJduxSd7
okta.oauth2.scopes=profile,openid,email, offline_access