spring.application.name=order-service
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#rabbitmq 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring cloud stream   
#send the msg
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.content-type=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}


# revice 
spring.cloud.function.definition=consumeAck

spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}
