spring.application.name=Notification-service
server.port=9092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#rabbitmq 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#spring cloud stream configuration
spring.cloud.function.definition=orderEventReceive

spring.cloud.stream.bindings.orderEventReceive-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceive-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceive-in-0.group=${spring.application.name}


#out event

spring.cloud.stream.bindings.orderEventReceive-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceive-out-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceive-out-0.group=${spring.application.name}
