spring.application.name=config-server-6
server.port=9093
spring.cloud.config.server.git.uri=https://github.com/narayanmane/spring-boot.git
spring.cloud.config.server.git.search-paths=config-server



